# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyCQcpM9Y8I1ZQT5Sji7atxSCr-4RjPDELk
DATABASE_TYPE=supabase
DB_HOST=db.oftzplnewagxbjoqsahg.supabase.co
DB_PORT=5432
DB_NAME=postgres
DATABASE_TYPE=supabase
DATABASE_URL=postgresql://postgres.oftzplnewagxbjoqsahg:Fstky2e4mdt@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# Supabase Client Configuration
SUPABASE_URL=https://oftzplnewagxbjoqsahg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdHpwbG5ld2FneGJqb3FzYWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4OTA5MDQsImV4cCI6MjA2NjQ2NjkwNH0.BwX23KcdCYMNcVx6XM8jPW5Svjs6owSaDRQbpWvLbt0

